<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MiniClaudeCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress Semantic Kernel experimental API warnings -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0110;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
  </ItemGroup>

</Project>
