# learn-claude-code

./: CLAUDE.md  NLOG_INTEGRATION_SUMMARY.md
csharp/: .env.example  .gitignore  BACKLOG.md  Directory.Build.props  MiniClaudeCode.csproj  MiniClaudeCode.slnx  Program.cs
csharp/Cli/: Banner.cs  CliApp.cs  CliArgs.cs  CliContext.cs  LineEditor.cs  OutputRenderer.cs  ReplLoop.cs  ToolCallVisualizer.cs
csharp/Cli/Commands/: ClearCommand.cs  CostCommand.cs  DiffCommand.cs  ExitCommand.cs  HelpCommand.cs  ISlashCommand.cs  ModelCommand.cs  NewCommand.cs  ProviderCommand.cs  SlashCommandRouter.cs  StatusCommand.cs
csharp/Plugins/: CodingPlugin.cs  FileSearchPlugin.cs  InteractionPlugin.cs  RulesPlugin.cs  SkillPlugin.cs  TaskPlugin.cs  TodoPlugin.cs  WebPlugin.cs
csharp/Services/: ModelProviderConfig.cs  RulesLoader.cs  SkillLoader.cs  SubAgentRunner.cs  TodoManager.cs
csharp/Services/Providers/: DeepSeekChatCompletionService.cs  KernelBuilderExtensions.cs  ZhipuChatCompletionService.cs
csharp/src/MiniClaudeCode.Abstractions/: MiniClaudeCode.Abstractions.csproj
csharp/src/MiniClaudeCode.Abstractions/AI/: CompletionModels.cs  ComposerModels.cs  ICodeActionProvider.cs  IContextBuilder.cs  IInlineCompletionProvider.cs
csharp/src/MiniClaudeCode.Abstractions/Agents/: AgentInstanceInfo.cs  AgentProgressEvent.cs  AgentResult.cs  AgentTask.cs  TeamDefinition.cs  ToolCallEvent.cs
csharp/src/MiniClaudeCode.Abstractions/Indexing/: ICodebaseIndex.cs  ISymbolIndex.cs
csharp/src/MiniClaudeCode.Abstractions/Services/: IRulesLoader.cs  ISkillLoader.cs  ITodoManager.cs
csharp/src/MiniClaudeCode.Abstractions/UI/: IAgentProgressReporter.cs  IOutputSink.cs  IToolCallObserver.cs  IUserInteraction.cs
csharp/src/MiniClaudeCode.Avalonia/: App.axaml  App.axaml.cs  MiniClaudeCode.Avalonia.csproj  Program.cs  app.manifest  nlog.config
csharp/src/MiniClaudeCode.Avalonia/Adapters/: AvaloniaOutputSink.cs  AvaloniaProgressReporter.cs  AvaloniaToolCallFilter.cs  AvaloniaToolCallObserver.cs  AvaloniaUserInteraction.cs
csharp/src/MiniClaudeCode.Avalonia/Converters/: BoolToFontStyleConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  RoleConverters.cs  SelectedConverters.cs  StatusToColorConverter.cs  StatusToOpacityConverter.cs  StepConverter.cs
csharp/src/MiniClaudeCode.Avalonia/Editor/: GhostTextAdorner.cs  GhostTextAdornerExample.md  LargeFileConstants.cs
csharp/src/MiniClaudeCode.Avalonia/Extensions/: ExtensionHost.cs  ExtensionManifest.cs  IExtension.cs
csharp/src/MiniClaudeCode.Avalonia/Logging/: LogHelper.cs
csharp/src/MiniClaudeCode.Avalonia/Models/: ActivityBarItem.cs  AgentItem.cs  ChatMessage.cs  CommandItem.cs  EditorGroup.cs  EditorTab.cs  ExplorerEvent.cs  ExplorerViewState.cs  FileStat.cs  FileTreeNode.cs  KeybindingEntry.cs  ModelOption.cs  NotificationItem.cs  TerminalSession.cs  TextFileModel.cs  ThemeDefinition.cs  TodoItem.cs  ToolCallItem.cs  Workspace.cs  WorkspaceInfo.cs
csharp/src/MiniClaudeCode.Avalonia/Services/: DebugLogger.cs  DispatcherService.cs  FileBackupService.cs  FileWatcherService.cs  ISCMProvider.cs  KeybindingService.cs  SettingsService.cs  ThemeService.cs  WorkspaceService.cs
csharp/src/MiniClaudeCode.Avalonia/Themes/: AppTheme.axaml  ThemeResources.axaml
csharp/src/MiniClaudeCode.Avalonia/ViewModels/: ActivityBarViewModel.cs  AgentPanelViewModel.cs  AuxiliaryBarViewModel.cs  BreadcrumbViewModel.cs  ChatViewModel.cs  CommandPaletteViewModel.cs  ComposerPanelViewModel.cs  DiffEditorViewModel.cs  EditorViewModel.cs  ExtensionsViewModel.cs  FileExplorerViewModel.cs  FileOperationsViewModel.cs  FindReplaceViewModel.cs  GitHistoryViewModel.cs  InlineEditViewModel.cs  MainWindowViewModel.cs  MentionPickerViewModel.cs  NotificationViewModel.cs  PanelViewModel.cs  QuestionDialogViewModel.cs  ScmViewModel.cs  SearchPanelViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SidebarViewModel.cs  StatusBarViewModel.cs  TerminalViewModel.cs  TodoPanelViewModel.cs  ToolCallPanelViewModel.cs  WorkspaceTrustViewModel.cs
csharp/src/MiniClaudeCode.Avalonia/Views/: ActivityBarView.axaml  ActivityBarView.axaml.cs  AgentPanelView.axaml  AgentPanelView.axaml.cs  BottomPanelView.axaml  BottomPanelView.axaml.cs  BreadcrumbView.axaml  BreadcrumbView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  CommandPaletteView.axaml  CommandPaletteView.axaml.cs  ComposerPanelView.axaml  ComposerPanelView.axaml.cs  DiffEditorView.axaml  DiffEditorView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  ExtensionsPanelView.axaml  ExtensionsPanelView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  FindReplaceOverlay.axaml  FindReplaceOverlay.axaml.cs  GitHistoryView.axaml  InlineEditView.axaml  (+34 more)
csharp/src/MiniClaudeCode.Core/: MiniClaudeCode.Core.csproj
csharp/src/MiniClaudeCode.Rpc/: IAgentService.cs  MiniClaudeCode.Rpc.csproj
csharp/src/MiniClaudeCode.Tui/: MiniClaudeCode.Tui.csproj  Program.cs
(+73 files in other folders)
