<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MiniClaudeCode.Avalonia</RootNamespace>
    <Description>Avalonia cross-platform desktop frontend for MiniClaudeCode</Description>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniClaudeCode.Core\MiniClaudeCode.Core.csproj" />
    <ProjectReference Include="..\MiniClaudeCode.Abstractions\MiniClaudeCode.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.*" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="DotNetEnv" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <!-- Copy .env to output directory if it exists -->
  <ItemGroup>
    <None Include="../../.env" Condition="Exists('../../.env')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
