<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MiniClaudeCode.Core</RootNamespace>
    <Description>Core agent engine: plugins, services, orchestration (no UI dependency)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniClaudeCode.Abstractions\MiniClaudeCode.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.3" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
